# GCM

Client/GCMApp/: AndroidManifest.xml
Client/GCMApp/src/com/gcmexample/firstgcm/: Config.java  GCMIntentService.java  GCMMainActivity.java  GCMMessageView.java  UserDetail.java
Server/restapi/: .project  pom.xml
Server/restapi/src/main/java/de/fhws/applab/restdemo/: Config.java  GCMServer.java  TestApplication.java  UserDetail.java
Server/restapi/src/test/java/de/fhws/applab/restdemo/integration/: SimpleHttpTest.java  url.localhost.properties  url.staging.properties
